.container{
    width: 1000px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar{
    background-color: black;
}

.navbar-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.links{
    display: flex;
    gap: 20px;
}

.links a{
color: white;
text-decoration: none;
}

.about-contin{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 0 50px;
    /* background-color: red; */
}

.about-contin img{
   width: 100%;
   height: auto;
}

.aboutus{
    background-color: red;
}

.profiles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4em;
    row-gap: 3em;
}

.profiles img{
    width: 100%;
    height: 100%;
}